TrainBook/App.xaml

<Application x:Class="TrainBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrainBook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonBrush1" Color="#FF2A2A30"/>
        <SolidColorBrush x:Key="ButtonBrush2" Color="#FF2E2E30"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_1" Color="#FF9B979E"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_2" Color="#FFB9B3BF"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_in" Color="#FFECECEC"/>

       
        
        <Style x:Key="Button" TargetType="Label">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="0,2,1,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Background" Value="#FF2E2E30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474643"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style x:Key="Button_right_sidebar" TargetType="Label">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="0,3,4,3"/>
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="1">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>


        </Style>
        <Style x:Key="ButtonHead" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="10,0,10,0"/>


        </Style>
        <Style x:Key="CmbButton" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Работа с границей кнопки-->
                        <Border Name="border" BorderThickness="1"
                                    CornerRadius="5" 
                                
                                Background="{TemplateBinding Background}" OpacityMask="Black"
                                    >

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"   StartPoint="0.3,0" Opacity="0.5">
                                    <GradientStop Color="#00069B" Offset="0"/>
                                    <GradientStop Color="#BA48B6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--Настройка расположения объекта внутри кнопки-->
                            <ContentPresenter
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>

                        </Border>
                        <!--Работа с тригерами кнопки -->
                        <ControlTemplate.Triggers>
                            <!--При наведении на кнопку...-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Изменение заливки и цвета текста-->
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9B979E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_task" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,0,8,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Работа с границей кнопки-->
                        <Border Name="border" BorderThickness="1"
                                    CornerRadius="5" 
                                
                                Background="{TemplateBinding Background}" OpacityMask="Black"
                                    >

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"   StartPoint="0.3,0" Opacity="1">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--Настройка расположения объекта внутри кнопки-->
                            <ContentPresenter
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>

                        </Border>
                        <!--Работа с тригерами кнопки -->
                        <ControlTemplate.Triggers>
                            <!--При наведении на кнопку...-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Изменение заливки и цвета текста-->
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9B979E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_login" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFBEBEBE"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="26"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Работа с границей кнопки-->
                        <Border Name="border" BorderThickness="1"
                                    CornerRadius="3" 
                                
                                Background="{TemplateBinding Background}" OpacityMask="Black"
                                    >

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"   StartPoint="0.3,0" Opacity="0.5">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--Настройка расположения объекта внутри кнопки-->
                            <ContentPresenter
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>

                        </Border>
                        <!--Работа с тригерами кнопки -->
                        <ControlTemplate.Triggers>
                            <!--При наведении на кнопку...-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Изменение заливки и цвета текста-->
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9B979E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TxB" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="0.5" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="PsB" TargetType="PasswordBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="0.5" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="TextBlockForTxB_login" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>

                <DataTrigger Binding="{Binding Text, ElementName=loginTxB}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockForTxB_password" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="TextBlockForTxB_registration" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=RegistrationTxB}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockForTxB_option" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=OptionTxB}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HiddenTB" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="TextBlockForTxB_checkPassword1" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="TextBlockForTxB_checkPassword2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style x:Key="LoginWindowSwitcher" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF6E6E6E"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FF6E6E6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="BorderBrush">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="0.5" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Setter Property="Margin" Value="1"/>

        </Style>
        <Style x:Key="Separator" TargetType="Polyline">
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" >
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Points" Value="0,0 145,0"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="PolylineInHelpWindow" TargetType="Polyline">
            <Setter Property="Points" Value="0,0 100,0"/>
            <Setter Property="Stroke" Value="#FF2E2E30"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Application.Resources>

</Application>
