TrainBook/LoginWindow.xaml

<Window x:Class="TrainBook.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBook"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LogInWindow" Height="400" Width="300">

    <Border >
        <Grid Background="#FFE4E4E4">

            <DockPanel 
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                        Height="30"
                        VerticalAlignment="Top"
                       >
                <DockPanel.Background>
                    <SolidColorBrush Color="#FF2E2E30">
                    </SolidColorBrush>
                </DockPanel.Background>

                <TextBlock Name="title"
                       
                       MaxWidth="220"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,6,0,0"/>
                <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >

                    <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,17,0,0">

                        <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                    </Label>


                    <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,9,7,5"
                           Width="44">

                        <Canvas  >
                            <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                            <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                        </Canvas>
                    </Label>

                </StackPanel>


            </DockPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" Visibility="Hidden" Name="LoginZone">
                <TextBlock Text="Вход" Foreground="#FF4C394B" FontSize="33" HorizontalAlignment="Center"/>
                <TextBox x:Name="loginTxB" Style="{StaticResource TxB}"  Margin="0,20,0,0" />
                <PasswordBox x:Name="passwordTxB" Style="{StaticResource PsB}" Margin="0,15,0,0"  KeyUp="password_KeyUp" PreviewKeyDown="password_KeyDown" />
                <Button  Style="{StaticResource Button_login}" Name="Login_btn"  Width="130" Height="26" Margin="0,30,0,0" Click="Login_btn_Click">
                    <TextBlock Text="Войти" Margin="46,0,0,0" FontSize="12" Foreground="#FF4D4D4D"/>
                </Button>
            </StackPanel>
            <StackPanel Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Name="RegistrationZone">
                <TextBlock Text="Регистрация" Foreground="#FF4C394B" FontSize="33" HorizontalAlignment="Center"/>
                <TextBox x:Name="RegistrationTxB" Style="{StaticResource TxB}"  Margin="0,20,0,0" />
                <PasswordBox x:Name="PassWord1TxB" Style="{StaticResource PsB}" Margin="0,15,0,0" KeyUp="password_KeyUp" KeyDown="password_KeyDown" />
                <PasswordBox x:Name="PassWord2TxB" Style="{StaticResource PsB}" Margin="0,15,0,0" KeyUp="password_KeyUp" KeyDown="password_KeyDown" />

                <Button  Style="{StaticResource Button_login}" Name="Registration_btn"  Width="130" Height="26" Margin="0,10,0,0" Click="Registration_btn_Click">
                    <TextBlock Text="Зарегистрироваться" Margin="8,0,0,0" FontSize="12" Foreground="#FF4D4D4D"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Логин" Style="{StaticResource HiddenTB}"  Margin="0,0,86,100" Name="TB_login"/>
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockForTxB_password}"  Margin="0,0,80,20" Name="TB_password" Visibility="Hidden"/>
            <TextBlock Text="ФИО пользователя" Style="{StaticResource TextBlockForTxB_registration}" Name="TB_Registration" Margin="0,0,12,57"/>
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockForTxB_option}" Name="TB_checkingPS1" Margin="0,25,78,0" Visibility="Visible" />
            <TextBlock Text="Повторите пароль" Style="{StaticResource TextBlockForTxB_checkPassword1}" Name="TB_checkingPS2" Margin="0,108,13,0"/>
            
            <TextBlock Text="Пароли не совпадают!" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="TB_message"  Margin="0,0,0,35" Visibility="Hidden"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <TextBlock Text="Уже есть аккаунт? Войти" Style="{StaticResource LoginWindowSwitcher}" MouseDown="SwitchWindow" Name="switcher"/>
                <Polyline Points="85,0 112,0" x:Name="SepBelowSwitcher" Stroke="#FF6E6E6E" Opacity="0.5"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
