TrainBook/MainWindow.xaml


<Window x:Class="TrainBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFBEBEBE"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="1100"
        Closing ="Window_Closing" Loaded="Window_Loaded"
        
        >
    <Window.Resources>


    </Window.Resources>

    <Border Name="Border">
        <Grid x:Name="MainGrid">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                      >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30">
                        </SolidColorBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label Content="Войти..." Style="{StaticResource ButtonHead}" 
                           Name="Login_label"
                           MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                               MouseDown="LoginWindow_Open"
                           MouseUp="ButtonUp"
                           Margin="0,10,0,0"
                           />
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                       >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30" ></SolidColorBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="454" Margin="0,2"
                       >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,5,0,0">
                            <Label Content="Список поездов"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                          
                                   MouseUp="ButtonUp"/>
                            <Label Content="Оповещения" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                           
                           MouseUp="ButtonUp"
                           />
                            <Label Content="Архив маршрутов" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave" 
                                   
                           />



                        </StackPanel>
                    </StackPanel>



                </DockPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="NewTrainPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите информацию об добавляемом поезде:"/>
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <TextBlock FontSize="16" Margin="5" Text="Id поезда:"/>
                            

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="-20,10,0,0">
                            <TextBox  Margin="10,10,0,0" PreviewTextInput="Train_PreviewTextInput" x:Name="NewTrainIdTxb" MaxWidth="130" MinWidth="100" />
                        </StackPanel>
                    </StackPanel>
                    <Button  HorizontalAlignment="Left" Margin="10,-10,0,5" Style="{StaticResource Button_task}" Height="20"   Width="180"  Name="AddTrainBtn" Click="AddTrainBtn_click">
                        <TextBlock Padding="35,0,0,0" Text="Добавить поезд" />
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource Button_task}" Height="20"   Width="180"  Name="backToTableBtn" Click="backToTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock  FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="TrainNotificationTb"  Margin ="5,5,0,0" Text="Поезд добавлен в систему!"/>
                    <TextBlock x:Name="NewTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="8,-15,0,0" Text="Введите id!"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="DelTrainPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id удаляемого поезда:"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10" Text="Id поезда:"/>
                        <TextBox  Margin="0,10,0,10" PreviewTextInput="Train_PreviewTextInput" x:Name="DelTrainIdTxb" MaxWidth="130" MinWidth="100" />
                     </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="DelTrainBtn" Click="DelTrainBtn_click">
                        <TextBlock Padding="35,0,0,0" Text="  Удалить поезд" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroDelTrainBtn" Click="backToTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="DelTrainNotificationTb"  Margin ="5,5,0,0" Text="Поезд удален из системы!"/>
                    <TextBlock x:Name="DelTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="writeOffTrainPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id списываемого поезда:"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="10" Text="Id поезда:"/>
                            <TextBox  Margin="0,10,0,10" PreviewTextInput="Train_PreviewTextInputDesc" x:Name="WOTrainIdTxb" MaxWidth="130" MinWidth="100" TextChanged="Train_TextChanged" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="WOTrainBtn" Click="WOTrainBtn_click">
                            <TextBlock Padding="65,0,0,0" Text="Поиск" />
                        </Button>
                        <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroWOTrainBtn" Click="backToTableBtn_Click" >
                            <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                        </Button>
                        <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOTrainNotificationTb1"  Margin ="5,5,0,0" Text="Поезд списан!"/>
                        <TextBlock x:Name="WOTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>
                        
                    </StackPanel>
                    <Polyline Margin="5,0,0,0"  Stroke="Black" Points=" 0,0 0,150"></Polyline>
                    <Polyline Margin="0,0,0,0"  Stroke="Black" Points=" 0,150 -460,150" Name="SepLine"></Polyline>
                    <StackPanel Orientation="Vertical" Visibility="Hidden" Name="breakDownPanel" >
                        <TextBlock  FontSize="18"  Margin ="5,5,0,0" Text="Протокол списывания:"/>
                        <TextBlock  FontSize="18"  Margin ="5,5,0,0" Name="infoTb" Text="id - "/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Обнаружена поломка" Margin="5,0,5,0"/>
                            <CheckBox Style="{StaticResource CheckBox}"  Margin="0,3,5,0"  Name="isBrokenTrainChB" Click="isBrokenTrainChB_Click"  />
                        </StackPanel>
                        <StackPanel x:Name="breakdownDescPanel" Visibility="Hidden" Orientation="Vertical">
                            <TextBlock FontSize="14" Text="Описание поломки:" Margin="5,10,5,0"/>
                            <TextBox x:Name="breakDownDescTxb"  Margin="5,5,0,0" MaxHeight="100" FontSize="14" Height="100" Width="300" AcceptsReturn="True" 
                            VerticalScrollBarVisibility="Auto"/>
                            <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"   Name="breakdownDescBtn" Click="breakdownDescBtn_Click"  >
                                <TextBlock  Padding="50,0,0,0" Text="Внести данные" />
                            </Button>
                            <TextBlock x:Name="BOTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,0,0,0" Text="Введите описание поломки!"/>
                            <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOTrainNotificationTb2"  Margin ="5,-15,0,0" Text="Поезд списан!"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="writeOnTrainPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите id восстанавливаемого поезда:"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10" Text="Id поезда:"/>
                        <TextBox  Margin="0,10,0,10" PreviewTextInput="Train_PreviewTextInput" x:Name="WOnTrainIdTxb" MaxWidth="130" MinWidth="100" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="WOnTrainBtn" Click="WOnTrainBtn_click">
                        <TextBlock Padding="28,0,0,0" Text="Восстановить поезд" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFroWOnTrainBtn" Click="backToTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="WOnTrainNotificationTb"  Margin ="5,5,0,0" Text="Поезд восстановлен!"/>
                    <TextBlock x:Name="WOnTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите id!"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Visible" x:Name="NewStandarsTrainPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите новый стандарт скорости:"/>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10" Text="Допустимая скорость:"/>
                        <TextBox  Margin="0,10,0,10" PreviewTextInput="Train_PreviewTextInput" x:Name="NSTrainSpeedTxb" MaxWidth="130" MinWidth="100" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,0,0,0"  Width="190"  Name="NSTrainBtn" Click="NSTrainBtn_click">
                        <TextBlock Padding="35,0,0,0" Text="Ввести стандарты" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0" Width="190"  Name="BTBFromNSTrainBtn" Click="backToTableBtn_Click" >
                        <TextBlock  Padding="30,0,0,0" Text="Обратно к таблице" />
                    </Button>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="NSTrainNotificationTb"  Margin ="5,5,0,0" Text="Стандарты введены!"/>
                    <TextBlock x:Name="NSTrain_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="5,-20,0,0" Text="Введите скорость!"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="NewRoutPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите информацию об добавляемом маршруте:"/>
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <TextBlock FontSize="16" Margin="5" Text="Точка отправления:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Точка прибытия:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Дата отправления:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Дата прибытия:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Id поезда:"/>
                            <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="AddRouteBtn" Click="AddRouteBtn_click">
                                <TextBlock Text="  Добавить маршрут" />
                            </Button>
                            <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="BTTFromNewTrainBtn" Click="backToTableBtn_Click" >
                                <TextBlock Text="  Обратно к таблице" />
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBox Margin="0,8,0,0" x:Name="DepPointTxb" MaxWidth="130"/>
                            <TextBox  Margin="0,11,0,0" x:Name="ArrPointTxb" MaxWidth="130"/>
                            <TextBox  Margin="0,16,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="DepDateTxb" MaxWidth="130" MinWidth="100" />
                            <TextBox   Margin="0,11,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="ArrDateTxb" MaxWidth="130" MinWidth="100"  />
                            <TextBox  Margin="0,13,0,0" x:Name="TrainsIdTxb" MaxWidth="130" />
                            <TextBlock x:Name="NewRoute_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="8" Text="Введены не все данные!"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Visibility="Hidden" x:Name="NotificationTb"  Margin ="5,5,0,0" Text="Маршрут успешно добавлен!"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="DeleteRoutPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                    <TextBlock FontSize="18"  Margin ="5,5,0,0" Text="Введите информацию об удаляемом маршруте:"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <TextBlock FontSize="16" Margin="5" Text="Точка отправления:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Точка прибытия:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Дата отправления:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Дата прибытия:"/>
                            <TextBlock FontSize="16" Margin="5" Text="Id поезда:"/>
                            <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="DeleteRouteBtn" Click="DeleteRouteBtn_click">
                                <TextBlock Text="  Удалить маршрут" />
                            </Button>
                            <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="backToTableFromDeleteRouteBtn" Click="backToTableBtn_Click" >
                                <TextBlock Text="  Обратно к таблице" />
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBox Margin="0,8,0,0" x:Name="DelDepPointTxb" MaxWidth="130"/>
                            <TextBox  Margin="0,11,0,0" x:Name="DelArrPointTxb" MaxWidth="130"/>
                            <TextBox  Margin="0,16,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="DelDepDateTxb" MaxWidth="130" MinWidth="100" />
                            <TextBox   Margin="0,11,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="DelArrDateTxb" MaxWidth="130" MinWidth="100"  />
                            <TextBox  Margin="0,13,0,0" x:Name="DelTrainsIdTxb" MaxWidth="130" />
                            <TextBlock x:Name="DelRoute_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="8" Text="Введены не все данные!"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="16" x:Name="DelNotification" Visibility="Hidden" FontWeight="Bold"  Margin ="5,5,0,0" Text="Маршрут успешно удален!"/>

                </StackPanel>
                <StackPanel  Visibility="Hidden" x:Name="SortRoutPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Сортировка по дате" Margin="0,-3,5,0"/>
                                <CheckBox Style="{StaticResource CheckBox}"  Name="isDateSortChB" Click="isDateSortChB_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" x:Name="DateSortPanel" Visibility="Hidden">
                                <TextBlock Margin="0,5,0,0"  Text="Дата и время отправления"/>
                                <TextBox Margin="0,3,0,0" MaxWidth="150" x:Name="SortDepDateTxb" PreviewTextInput="DataPick_PreviewTextInput"/>
                                <TextBlock Margin="0,5,0,0" Text="Дата и время прибытия "/>
                                <TextBox Margin="0,3,0,0" MaxWidth="150" x:Name="SortArrDateTxb" PreviewTextInput="DataPick_PreviewTextInput"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Сортировка по маршруту" Margin="0,-3,5,0"/>
                                <CheckBox Style="{StaticResource CheckBox}"  Name="isPointSortChB" Click="isPointSortChB_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  x:Name="PointSortPanel" Visibility="Hidden">
                                <TextBlock Margin="0,5,0,0"  Text="Точка отправления"/>
                                <TextBox Margin="0,3,40,0"  MaxWidth="150" x:Name="SortDepPointTxb"/>
                                <TextBlock Margin="0,5,0,0" Text="Точка прибытия "/>
                                <TextBox Margin="0,3,40,0" MaxWidth="150" x:Name="SortArrPointTxb" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Button  Style="{StaticResource Button_task}" Height="20" Margin="10,0,0,5"   Width="300" HorizontalAlignment="Left" Name="SortRouteBtn" >
                        <TextBlock Padding="85,0,0,0" Text="Начать сортировку" />
                    </Button>
                    <Button  Style="{StaticResource Button_task}" Height="20"  Margin="10,0,0,5"  Width="300" HorizontalAlignment="Left"  Name="backToTableFromSortBtn_Click" Click="backToTableBtn_Click">
                        <TextBlock Padding="85,0,0,0" Text="Обратно к таблице" />
                    </Button>
                </StackPanel>
                <Label  Grid.Row="1" Grid.Column="1" Visibility="Hidden" x:Name="ActualRouteslbl" Background="White" Grid.ColumnSpan="2">
                    <Label.Content>
                        <TextBlock Text="Актуальные маршруты" FontSize="18" Margin="0,-9,0,0"/>
                    </Label.Content>
                 </Label>
                <DataGrid  Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="16" Margin="0,20,0,0"  AutoGenerateColumns="False" x:Name="ActualRoutesTable" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = DepartureDate }" Header="Дата отправления" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = DeparturePoint }" Header="Точка отправления" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = ArrivalDate }" Header="Дата прибытия" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = ArrivalPoint }" Header="Точка прибытия" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = TrainsId }" Header="Id поезда" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>

                
                <!--#endregion-->

                <!--#region  main field-->


                <!--#endregion-->

                <!--#region left_side_bar -->

                <Border    
                       Grid.Row="1"
                        
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0"
                       >
                    <Border.Background>
                        <SolidColorBrush Color="#FFD0D0D0" ></SolidColorBrush>
                    </Border.Background>
                    <StackPanel Height="400" 
                                Width="250"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="Sort_actual_routes" Click="Sort_actual_routes_Click">
                            <TextBlock Text="Сортировать актуальные маршруты" Margin="1,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="change_standards" Click="NSTrain_Click">
                            <TextBlock Text="Изменить стандарты эксплуатации" Margin="5,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="writeOffTrain" Click="WOTrain_Click">
                            <TextBlock Text="Списать с эксплуатации поезд" Margin="15,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="writeOnTrain" Click="writeOnTrain_Click">
                            <TextBlock Text="Восстановить эксплуатацию поезда" Margin="1,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="AddTrain" Click="AddTrain_Click">
                            <TextBlock Text="Добавить поезд в систему" Margin="25,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="DeleteTrain" Click="DeleteTrain_Click">
                            <TextBlock Text="Удалить поезд из системы" Margin="26,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="AddRoute" Click="AddRoute_Click">
                            <TextBlock Text="Добавить маршрут" Margin="51,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="DeleteRoute" Click="DeleteRoute_Click">
                            <TextBlock Text="Удалить маршрут" Margin="55,0,0,0"/>
                        </Button>


                    </StackPanel>
                </Border>


                <!--#endregion-->


            </Grid>
        </Grid>
    </Border>



</Window>
