TrainBook/MainWindow.xaml


<Window x:Class="TrainBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFBEBEBE"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="1100"
        Closing ="Window_Closing" Loaded="Window_Loaded"
        
        >
    <Window.Resources>


    </Window.Resources>

    <Border Name="Border">
        <Grid x:Name="MainGrid">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                      >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30">
                        </SolidColorBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label Content="Войти..." Style="{StaticResource ButtonHead}" 
                           Name="Login_label"
                           MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                               MouseDown="LoginWindow_Open"
                           MouseUp="ButtonUp"
                           Margin="0,10,0,0"
                           />
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                       >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30" ></SolidColorBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="454" Margin="0,2"
                       >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,5,0,0">
                            <Label Content="Список поездов"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                          
                                   MouseUp="ButtonUp"/>
                            <Label Content="Оповещения" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                           
                           MouseUp="ButtonUp"
                           />
                            <Label Content="Архив маршрутов" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave" 
                                   
                           />



                        </StackPanel>
                    </StackPanel>



                </DockPanel>
                <StackPanel Visibility="Hidden" x:Name="NewRoutPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <TextBlock FontSize="16" Margin="5" Text="Точка отправления:"/>
                        <TextBlock FontSize="16" Margin="5" Text="Точка прибытия:"/>
                        <TextBlock FontSize="16" Margin="5" Text="Дата отправления:"/>
                        <TextBlock FontSize="16" Margin="5" Text="Дата прибытия:"/>
                        <TextBlock FontSize="16" Margin="5" Text="Id поезда:"/>
                        <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="AddRouteBtn" Click="AddRouteBtn_click">
                            <TextBlock Text="  Добавить маршрут" />
                        </Button>
                        <Button  Style="{StaticResource Button_task}" Height="20"   Width="140"  Name="backToTableBtn" Click="backToTableBtn_Click" >
                            <TextBlock Text="  Обратно к таблице" />
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox Margin="0,8,0,0" x:Name="DepPointTxb" MaxWidth="130"/>
                        <TextBox  Margin="0,11,0,0" x:Name="ArrPointTxb" MaxWidth="130"/>
                        <TextBox  Margin="0,16,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="DepDateTxb" MaxWidth="130" MinWidth="100" />
                        <TextBox   Margin="0,11,0,0" PreviewTextInput="DataPick_PreviewTextInput" x:Name="ArrDateTxb" MaxWidth="130" MinWidth="100"  />
                        <TextBox  Margin="0,13,0,0" x:Name="TrainsIdTxb" MaxWidth="130" />
                        <TextBlock x:Name="NewRoute_Warning" Foreground="Red" Visibility="Hidden" FontSize="13" Margin="8" Text="Введены не все данные!"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Visibility="Hidden" x:Name="SortRoutPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Сортировка по дате" Margin="0,-3,5,0"/>
                                <CheckBox Style="{StaticResource CheckBox}"  Name="isDateSortChB" Click="isDateSortChB_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" x:Name="DateSortPanel" Visibility="Hidden">
                                <TextBlock Margin="0,5,0,0"  Text="Дата и время отправления"/>
                                <TextBox Margin="0,3,0,0" MaxWidth="150" x:Name="SortDepDateTxb" PreviewTextInput="DataPick_PreviewTextInput"/>
                                <TextBlock Margin="0,5,0,0" Text="Дата и время прибытия "/>
                                <TextBox Margin="0,3,0,0" MaxWidth="150" x:Name="SortArrDateTxb" PreviewTextInput="DataPick_PreviewTextInput"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Сортировка по маршруту" Margin="0,-3,5,0"/>
                                <CheckBox Style="{StaticResource CheckBox}"  Name="isPointSortChB" Click="isPointSortChB_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  x:Name="PointSortPanel" Visibility="Hidden">
                                <TextBlock Margin="0,5,0,0"  Text="Точка отправления"/>
                                <TextBox Margin="0,3,40,0"  MaxWidth="150" x:Name="SortDepPointTxb"/>
                                <TextBlock Margin="0,5,0,0" Text="Точка прибытия "/>
                                <TextBox Margin="0,3,40,0" MaxWidth="150" x:Name="SortArrPointTxb" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Button  Style="{StaticResource Button_task}" Height="20" Margin="10,0,0,5"   Width="300" HorizontalAlignment="Left" Name="SortRouteBtn" >
                        <TextBlock Padding="85,0,0,0" Text="Начать сортировку" />
                    </Button>
                    <Button  Style="{StaticResource Button_task}" Height="20"  Margin="10,0,0,5"  Width="300" HorizontalAlignment="Left"  Name="backToTableFromSortBtn" Click="backToTableBtn_Click">
                        <TextBlock Padding="85,0,0,0" Text="Обратно к таблице" />
                    </Button>
                </StackPanel>
               
                <Label Grid.Row="1" Grid.Column="1" Visibility="Visible" x:Name="ActualRoutesLbl" Background="White" Grid.ColumnSpan="2">
                    <Label.Content>
                        <TextBlock Text="Актуальные маршруты" FontSize="18" Margin="0,-9,0,0"/>
                    </Label.Content>
                </Label>
                <DataGrid Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ActualRoutes" FontSize="16" Margin="0,20,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = DepartureDate }" Header="Дата отправления" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = DeparturePoint }" Header="Точка отправления" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = ArrivalDate }" Header="Дата прибытия" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = ArrivalPoint }" Header="Точка прибытия" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = TrainsId }" Header="Id поезда" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

                <!--#region  main field-->


                <!--#endregion-->

                <!--#region left_side_bar -->

                <Border    
                       Grid.Row="1"
                        
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0"
                       >
                    <Border.Background>
                        <SolidColorBrush Color="#FFD0D0D0" ></SolidColorBrush>
                    </Border.Background>
                    <StackPanel Height="400" 
                                Width="250"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="Sort_actual_routes" Click="Sort_actual_routes_Click">
                            <TextBlock Text="Сортировать актуальные маршруты" Margin="1,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="change_standards">
                            <TextBlock Text="Изменить стандарты эксплуатации" Margin="5,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="writeOffTrain">
                            <TextBlock Text="Списать с эксплуатации поезд" Margin="15,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="writeOnTrain">
                            <TextBlock Text="Восстановить эксплуатацию поезда" Margin="1,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="AddTrain">
                            <TextBlock Text="Добавить поезд в систему" Margin="25,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="DeleteTrain">
                            <TextBlock Text="Удалить поезд из системы" Margin="26,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="AddRoute" Click="AddRoute_Click">
                            <TextBlock Text="Добавить маршрут" Margin="51,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="DeleteRoute">
                            <TextBlock Text="Удалить маршрут" Margin="55,0,0,0"/>
                        </Button>


                    </StackPanel>
                </Border>


                <!--#endregion-->


            </Grid>
        </Grid>
    </Border>



</Window>
