TrainBook/Notifications.xaml

<Window x:Class="TrainBook.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBook"
        WindowStartupLocation="CenterScreen"
         WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFBEBEBE"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="1100"
        Loaded="Table_Loaded"
        >
    <Window.Resources>


    </Window.Resources>

    <Border Name="Border">
        <Grid x:Name="MainGrid">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                      >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30">
                        </SolidColorBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                       >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30" ></SolidColorBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="454" Margin="0,2"
                       >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,5,0,0">
                            <Label Content="Основное окно"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                          
                                   MouseUp="ButtonUp" MouseDown="BackToMainWindow"/>
                            <Label Content="Список поездов" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                           
                           MouseUp="ButtonUp" MouseDown="TrainTabl_MouseDown"
                           />
                            <Label Content="Архив маршрутов" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave" MouseDown="RouteTabl_MouseDown" 
                                   
                           />



                        </StackPanel>
                    </StackPanel>



                </DockPanel>
                <StackPanel  Visibility="Hidden" x:Name="SortNotPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Дата:" FontSize="16"/>
                    <TextBox  Margin="5,0,0,0" HorizontalAlignment="Left" PreviewTextInput="DataPick_PreviewTextInput" x:Name = "DateTxb" MaxWidth="160" MinWidth="100"/>
                    <TextBlock Margin="5,0,0,0" Text="Режим сортировки:" FontSize="16"/>
                    <StackPanel Orientation="Vertical" Margin="10,5,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Оповещения только в эту дату" Margin="0,-3,5,0"/>
                            <CheckBox Style="{StaticResource CheckBox}" Margin="2,0,0,0" IsChecked="True"  Name="ThisDate" Click="ChB_Checked" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Оповещения до этой даты включительно" Margin="0,-3,5,0"/>
                            <CheckBox Style="{StaticResource CheckBox}"  Margin="19,0,0,0"  Name="AfterDate" Click="ChB_Checked" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Оповещения после этой даты включительно" Margin="0,-3,5,0"/>
                            <CheckBox Style="{StaticResource CheckBox}"  Margin="17,1,0,0"  Name="BeforeDate" Click="ChB_Checked" />
                        </StackPanel>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0"  Width="190"  Name="SortBtn" Click="SortBtn_Click">
                        <TextBlock Padding="50,0,0,0" Text="Сортировать" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0"  Width="190"  Name="AllList" Click="AllList_Click">
                        <TextBlock Padding="30,0,0,0" Text="Вернуть весь список" />
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{StaticResource Button_task}" Height="20" Margin="5,5,0,0"  Width="190"  Name="BackToTableBtn" Click="BackToTableBtn_Click">
                        <TextBlock Padding="40,0,0,0" Text="Назад к таблице" />
                    </Button>
                    <TextBlock x:Name="notification" Visibility="Hidden"  Margin="5,0,5,0" FontSize="16" Text="Сортировка завершена"/>
                </StackPanel>

                <Label  Grid.Row="1" Grid.Column="1" Visibility="Visible" x:Name="NotificationLbl" Background="White" Grid.ColumnSpan="2">
                    <Label.Content>
                        <TextBlock Text="Уведомления"  FontSize="18" Margin="0,-9,0,0"/>
                    </Label.Content>
                </Label>
                <DataGrid  Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="16" Margin="0,20,0,0"  AutoGenerateColumns="False" x:Name="NotTable" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = dateOfDebiting }" Header="Дата события" Width="180"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = DescriptionOfCondition }" Header="Состояние" Width="500"/>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Path = Id }" Header="Id поезда" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>


                <!--#endregion-->

                <!--#region  main field-->


                <!--#endregion-->

                <!--#region left_side_bar -->

                <Border    
                       Grid.Row="1"
                        
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0"
                       >
                    <Border.Background>
                        <SolidColorBrush Color="#FFD0D0D0" ></SolidColorBrush>
                    </Border.Background>
                    <StackPanel Height="400" 
                                Width="250"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="Open_Sort" Click="Open_Sort_Click" >
                            <TextBlock Padding="40,0,0,0" Text="Сортировка cобытий" Margin="1,0,0,0"/>
                        </Button>
                        <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="220"  Name="ClearBtn" Click="ClearBtn_Click" >
                            <TextBlock Padding="40,0,0,0" Text="Очистить уведомления" Margin="1,0,0,0"/>
                        </Button>



                    </StackPanel>
                </Border>


                <!--#endregion-->


            </Grid>
        </Grid>
    </Border>



</Window>